{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Verdana;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 Menlo-Regular;\f5\froman\fcharset0 Times-Roman;
\f6\fnil\fcharset134 STSongti-SC-Regular;\f7\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red53\green53\blue53;
\red255\green255\blue255;\red27\green29\blue31;\red235\green236\blue237;\red36\green38\blue41;\red104\green26\blue29;
\red43\green39\blue19;\red48\green48\blue48;\red38\green38\blue38;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c27059\c27059\c27059;
\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;\cssrgb\c18824\c20000\c21176;\cssrgb\c49020\c15294\c15294;
\cssrgb\c22353\c20000\c9412;\cssrgb\c24706\c24706\c24706;\cssrgb\c20000\c20000\c20000;\cssrgb\c50196\c50196\c50196\c4706;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21500\viewh17460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 iOS 
\f1 \'c8\'d5\'b3\'a3\'d7\'dc\'bd\'e1\
\
1.\

\f2\fs27\fsmilli13920 \cf2 \cb3 \'95	\expnd0\expndtw0\kerning0
sizeClass
\f1 \'d6\'bb\'ca\'c7\'b6\'d4\'c6\'c1\'c4\'bb\'bd\'f8\'d0\'d0\'c1\'cb\'b3\'e9\'cf\'f3\'b7\'d6\'c0\'e0\'a3\'bb\'be\'df\'cc\'e5\'d7\'f6\'c6\'c1\'c4\'bb\'b5\'c4\'ca\'ca\'c5\'e4\'bb\'b9\'b5\'c3\'d3\'c3
\f2 autoLayout
\f1 \'a3\'bb
\f2 \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'c3\'bb\'d3\'d0\'c1\'cb\'ba\'e1\'ca\'fa\'c6\'c1\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'d2\'b2\'c3\'bb\'d3\'d0\'c1\'cb\'be\'df\'cc\'e5\'b3\'df\'b4\'e7\'a3\'ac\'b2\'bb\'d3\'c3\'d4\'da\'c8\'a5\'cc\'b8\'be\'df\'cc\'e5\'b5\'c4
\f2 iphone5
\f1 \'bb\'b9\'ca\'c7
\f2 ipad air
\f1 \'a3\'bb
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\
\pard\pardeftab720\sl580\sa200\partightenfactor0
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/cxbblog/p/4166876.html"}}{\fldrslt 
\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
iOS 
\f1 \'c6\'c1\'c4\'bb\'ca\'ca\'c5\'e4\'a3\'ac
\f2 autoResizing autoLayout
\f1 \'ba\'cd
\f2 sizeClass
\f1 \'cd\'bc\'ce\'c4\'cf\'ea\'bd\'e2}}
\fs24 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\sl340\partightenfactor0

\fs27\fsmilli13920 \cf2 \cb1 \
\
2. 
\f1\fs26 \cf4 \cb5 \outl0\strokewidth0 \strokec4 \'ce\'ca\'cc\'e2\'a3\'ba
\f2 textViewDidChange
\f1 \'b5\'b1\'b3\'cc\'d0\'f2\'d6\'d0\'b8\'f8
\f2 UITextView
\f1 \'b8\'b3\'d6\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'c7\'b2\'bb\'b1\'bb\'b5\'f7\'d3\'c3\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'b6\'d4\'b8\'c3\'b7\'bd\'b7\'a8\'b5\'c4\'cb\'b5\'c3\'f7\'a3\'ba
\f2 \
\pard\pardeftab720\sl390\sa200\partightenfactor0
\cf4 Tells the delegate that the text or attributes in the specified text view were changed by the user.\cb1 \uc0\u8232 \cb5 The text view calls this method in response to user-initiated changes to the text. This method is not called in response to programmatically initiated changes.\

\f1 \'c8\'e7\'b9\'fb\'b1\'d8\'d2\'aa\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'b8\'f8
\f2 UITextView
\f1 \'b8\'b3\'d6\'b5\'d3\'d6\'cf\'a3\'cd\'fb\'d3\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'b6\'af\'d7\'f7\'b5\'c4\'bb\'b0\'a3\'ac\'ce\'d2\'b2\'c9\'d3\'c3\'c1\'cb\'d2\'bb\'b8\'f6\'cc\'e6\'b4\'fa\'b7\'bd\'b0\'b8\'a3\'ba
\f2 \
1.
\f1 \'d4\'da\'ba\'cf\'ca\'ca\'b5\'c4\'b5\'d8\'b7\'bd\'d7\'a2\'b2\'e1\'d2\'bb\'b8\'f6\'cf\'b5\'cd\'b3\'b5\'c4\'cd\'a8\'d6\'aa\'a3\'a8\'d7\'a2\'d2\'e2
\f2 name,
\f1 \'cf\'b5\'cd\'b3\'b6\'a8\'d2\'e5\'b5\'c4\'a3\'a9\'a3\'ba
\f2 \
\'a0 \'a0 \'a0 \'a0[[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(textChangedExt:) name:UITextViewTextDidChangeNotification object:nil];\
2.
\f1 \'ca\'b5\'cf\'d6
\f2 textChangedExt:\
- (void)textChangedExt:(NSNotification *)notification\
\{\
\'a0//todo sth...\
\}\
== > 
\f1 \'c1\'ed\'d2\'bb\'b8\'f6\'b7\'bd\'b0\'b8\'a3\'ba \

\f3\fs30 \cf6 \strokec6 One possible workaround would be to manually call\'a0
\f4\fs26 \cb7 textViewDidChange:
\f3\fs30 \cb5 \'a0anytime you edit the text. For example:\
\pard\pardeftab720\sl300\partightenfactor0

\f4\fs26 \cf8 \cb7 \strokec8 [self.textView setText:@\cf9 \strokec9 ""\cf8 \strokec8 ];\
[self textViewDidChange:self.textView];\cf10 \strokec10 \
\pard\pardeftab720\sl390\sa200\partightenfactor0

\f2 \cf4 \cb5 \strokec4 \
3. 
\f1 \'ce\'ca\'cc\'e2
\f2  
\f1 \'a3\'ac
\f2  UITextview placeholder
\f1 \'b5\'c4\'c9\'e8\'d6\'c3
\f2 \
\pard\pardeftab720\sl560\sa320\partightenfactor0

\f5\fs32 \cf11 \strokec11 1.
\f6 \'d4\'da\'d3\'c3
\f5 UITextView
\f6 \'b5\'c4\'ca\'b1\'ba\'f2\'d2\'bb\'d6\'b1\'ba\'dc\'bf\'e0\'c4\'d5
\f5 placeholder
\f6 \'b5\'c4\'c9\'e8\'d6\'c3\'a3\'ac\'d7\'ee\'bf\'aa\'ca\'bc\'ca\'c7\'cd\'a8\'b9\'fd\'cc\'ed\'bc\'d3
\f5 label
\f6 \'a3\'ac\'ba\'f3\'c0\'b4\'be\'f5\'b5\'c3\'c2\'e9\'b7\'b3\'a3\'ac\'be\'cd\'cd\'a8\'b9\'fd
\f5 UITextView
\f6 \'b1\'be\'c9\'ed\'b5\'c4\'d2\'bb\'d0\'a9\'cc\'d8\'d0\'d4\'c0\'b4\'bd\'f8\'d0\'d0\'c4\'a3\'c4\'e2\'a1\'a3
\f5 \
2.UITextView
\f6 \'b5\'c4\'d0\'d0\'bc\'e4\'be\'e0\'c9\'e8\'d6\'c3\'b7\'bd\'b7\'a8\'cd\'f8\'c9\'cf\'ba\'dc\'c8\'dd\'d2\'d7\'cb\'d1\'b5\'c4\'b5\'bd\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'cb\'d3\'c3\'d6\'d0\'c8\'b4\'b7\'a2\'cf\'d6\'d6\'b1\'bd\'d3\'c9\'e8\'d6\'c3\'b8\'f9\'b1\'be\'b2\'bb\'d0\'d0\'a3\'ac\'d4\'ad\'d2\'f2\'ca\'c7
\f5 textView
\f6 \'d2\'bb\'bf\'aa\'ca\'bc\'b1\'d8\'d0\'e8\'d2\'aa\'d3\'d0\'c4\'da\'c8\'dd\'a3\'a8\'b8\'f6\'d6\'d0\'d4\'ad\'d2\'f2\'a3\'ac\'b2\'bb\'c9\'ee\'be\'bf\'a3\'ac\'b9\'c0\'bc\'c6\'ca\'c7\'cf\'b5\'cd\'b3\'bc\'b6\'b5\'c4\'a3\'a9\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'d0\'d3\'d6\'ba\'dc\'c6\'e6\'b9\'d6\'a3\'ac\'cb\'f9\'d2\'d4\'cf\'eb\'b5\'bd\'b8\'f6\'d6\'f7\'d2\'e2\'a3\'ac\'d2\'bb\'bf\'aa\'ca\'bc\'be\'cd\'b8\'f8
\f5 textView
\f6 \'c4\'da\'c8\'dd\'a3\'ac\'ca\'e4\'c8\'eb\'ca\'b1\'c9\'be\'b3\'fd\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'d3\'d0\'c1\'cb
\f5 1
\f6 \'d6\'d0\'b5\'c4
\f5 placeholder
\f6 \'d0\'a7\'b9\'fb\'a3\'ac\'bf\'c9\'ce\'bd\'d2\'bb\'be\'d9\'c1\'bd\'b5\'c3\'a1\'a3
\f5 \
3.
\f6 \'d7\'f6\'b3\'f6\'c1\'cb
\f5 placeholder
\f6 \'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ac\'d1\'d5\'c9\'ab\'d2\'b2\'d0\'e8\'d2\'aa\'c7\'f8\'b1\'f0\'a3\'ac\'b7\'a2\'cf\'d6\'d5\'e2\'be\'e4\'a3\'ba\
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/CodingFire/article/details/52083237"}}{\fldrslt http://blog.csdn.net/CodingFire/article/details/52083237}}
\f5 \
\pard\pardeftab720\sl320\partightenfactor0

\f7\fs28 \cf12 \cb13 \strokec12 \
}