{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17140\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 iOS 
\f1 \'c8\'d5\'b3\'a3\'d7\'dc\'bd\'e1\
\
1.\

\f2\fs27\fsmilli13920 \cf2 \cb3 \'95	\expnd0\expndtw0\kerning0
sizeClass
\f1 \'d6\'bb\'ca\'c7\'b6\'d4\'c6\'c1\'c4\'bb\'bd\'f8\'d0\'d0\'c1\'cb\'b3\'e9\'cf\'f3\'b7\'d6\'c0\'e0\'a3\'bb\'be\'df\'cc\'e5\'d7\'f6\'c6\'c1\'c4\'bb\'b5\'c4\'ca\'ca\'c5\'e4\'bb\'b9\'b5\'c3\'d3\'c3
\f2 autoLayout
\f1 \'a3\'bb
\f2 \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'c3\'bb\'d3\'d0\'c1\'cb\'ba\'e1\'ca\'fa\'c6\'c1\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'d2\'b2\'c3\'bb\'d3\'d0\'c1\'cb\'be\'df\'cc\'e5\'b3\'df\'b4\'e7\'a3\'ac\'b2\'bb\'d3\'c3\'d4\'da\'c8\'a5\'cc\'b8\'be\'df\'cc\'e5\'b5\'c4
\f2 iphone5
\f1 \'bb\'b9\'ca\'c7
\f2 ipad air
\f1 \'a3\'bb
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\
\pard\pardeftab720\sl580\sa200\partightenfactor0
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/cxbblog/p/4166876.html"}}{\fldrslt 
\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
iOS 
\f1 \'c6\'c1\'c4\'bb\'ca\'ca\'c5\'e4\'a3\'ac
\f2 autoResizing autoLayout
\f1 \'ba\'cd
\f2 sizeClass
\f1 \'cd\'bc\'ce\'c4\'cf\'ea\'bd\'e2}}
\fs24 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\sl340\partightenfactor0

\fs27\fsmilli13920 \cf2 \cb1 \
}