<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="testTextView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, to factor tum poen legum odioque civiuda." translatesAutoresizingMaskIntoConstraints="NO" id="JJQ-ZI-pEP">
                                <rect key="frame" x="67" y="144" width="240" height="71"/>
                                <color key="backgroundColor" red="0.81916983510521035" green="1" blue="0.87355850953884473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7V-mm-zDT">
                                <rect key="frame" x="16" y="263" width="69" height="30"/>
                                <color key="backgroundColor" red="0.73687821988691604" green="1" blue="0.73506251968172265" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button1"/>
                                <connections>
                                    <action selector="clickBtn1:" destination="9pv-A4-QxB" eventType="touchUpInside" id="hdj-u8-sAu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhR-ma-zxq">
                                <rect key="frame" x="107" y="263" width="64" height="30"/>
                                <color key="backgroundColor" red="0.68581267094315446" green="1" blue="0.65617014868359536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button25"/>
                                <connections>
                                    <action selector="clickBtn25:" destination="9pv-A4-QxB" eventType="touchUpInside" id="RfH-Ue-mav"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hX7-Cl-BvE">
                                <rect key="frame" x="200" y="263" width="64" height="30"/>
                                <color key="backgroundColor" red="0.5795654290809038" green="1" blue="0.55101136098183834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button5"/>
                                <connections>
                                    <action selector="clickBtn5:" destination="9pv-A4-QxB" eventType="touchUpInside" id="PNL-so-PcY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPZ-GQ-F0a">
                                <rect key="frame" x="130" y="87" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.558320792844056" green="1" blue="0.63507487811408236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="move2next"/>
                                <connections>
                                    <segue destination="mca-2u-Vgc" kind="show" id="tWB-kC-NF0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCj-Md-45a">
                                <rect key="frame" x="16" y="308" width="140" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90977678223533409" green="0.83915037128170034" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="scrollRangeToVisible"/>
                                <connections>
                                    <action selector="clickScrollRange:" destination="9pv-A4-QxB" eventType="touchUpInside" id="seg-IS-Ff9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSi-IE-Frl">
                                <rect key="frame" x="16" y="348" width="155" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96751706276126448" green="0.90411331411052065" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="textContainerInset"/>
                                <connections>
                                    <action selector="clickTextContainerInset:" destination="9pv-A4-QxB" eventType="touchUpInside" id="hgV-Eg-fpa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E7V-mm-zDT" firstAttribute="top" secondItem="JJQ-ZI-pEP" secondAttribute="bottom" constant="48" id="4HH-gT-TSe"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="JJQ-ZI-pEP" secondAttribute="trailing" constant="68" id="KV7-d9-IQJ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="JJQ-ZI-pEP" secondAttribute="bottom" constant="403" id="OgT-ra-Miu"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="hX7-Cl-BvE" secondAttribute="bottom" constant="325" id="Q77-f9-zlO"/>
                            <constraint firstItem="hX7-Cl-BvE" firstAttribute="top" secondItem="QhR-ma-zxq" secondAttribute="bottom" constant="-30" id="X1V-Nr-IiB"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="hX7-Cl-BvE" secondAttribute="trailing" constant="111" id="ZiB-wO-oGY"/>
                            <constraint firstItem="JJQ-ZI-pEP" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="67" id="daX-Rc-28L"/>
                            <constraint firstItem="QhR-ma-zxq" firstAttribute="top" secondItem="E7V-mm-zDT" secondAttribute="bottom" constant="-30" id="gwA-sb-Xwz"/>
                            <constraint firstItem="QhR-ma-zxq" firstAttribute="centerX" secondItem="E7V-mm-zDT" secondAttribute="centerX" constant="88.5" id="hJM-ft-r4m"/>
                            <constraint firstItem="E7V-mm-zDT" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="sPp-Cl-VVi"/>
                            <constraint firstItem="JJQ-ZI-pEP" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="80" id="tJ4-UI-8N8"/>
                            <constraint firstItem="hX7-Cl-BvE" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="200" id="uy4-Nj-Fiw"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="E7V-mm-zDT" secondAttribute="trailing" constant="290" id="x7V-g1-4jl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="jHi-ut-TuU"/>
                    <connections>
                        <outlet property="scrollRangeToVisible" destination="wCj-Md-45a" id="uJd-fd-cwd"/>
                        <outlet property="textview" destination="JJQ-ZI-pEP" id="qpl-Zt-2Nf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="-343.17841079460271"/>
        </scene>
        <!--First12 View Controller-->
        <scene sceneID="Yph-36-jbo">
            <objects>
                <viewController id="mca-2u-Vgc" customClass="First1_2_ViewController" customModule="testTextView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LUQ-FR-fCu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="asd" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CIq-SR-6VD">
                                <rect key="frame" x="16" y="80" width="343" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79453877300437559" green="0.89077705118753947" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26R-MR-7pL">
                                <rect key="frame" x="144" y="532" width="126" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.90926129316903337" blue="0.69333660644916573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchUp:" destination="mca-2u-Vgc" eventType="touchUpInside" id="sYK-pv-ibo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3o-eQ-RD6">
                                <rect key="frame" x="294" y="522" width="65" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75063032120188111" green="1" blue="0.66767808011531504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="3tZ-0d-uZ5" kind="show" id="u2A-qD-0bb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="IS3-lf-kQI"/>
                    </view>
                    <connections>
                        <outlet property="showPro" destination="26R-MR-7pL" id="Aff-9j-ynO"/>
                        <outlet property="textView12" destination="CIq-SR-6VD" id="n5N-ZB-IXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qB2-PN-yDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="-337.78110944527737"/>
        </scene>
        <!--First122 View Controller-->
        <scene sceneID="BJF-WP-M6u">
            <objects>
                <viewController id="3tZ-0d-uZ5" customClass="First122ViewController" customModule="testTextView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3L-3D-1B2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="DPp-A5-BfH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hji-0V-eWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3454" y="-257"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="testTextView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lxj-tH-GKc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="376"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="L5p-BO-mEn" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="brd-xY-CIK" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="-39"/>
        </scene>
        <!--First-->
        <scene sceneID="Z3n-aH-M6V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L5p-BO-mEn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gYS-af-crz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="d9G-WC-RQ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Je-CH-Gi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="-320.23988005997006"/>
        </scene>
        <!--Second-->
        <scene sceneID="L9o-f5-Xvf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="brd-xY-CIK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K78-5f-7fK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Mb3-8P-6Ie"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bq-Py-EjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="359.82008995502252"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
